/*********************************************************************
PREIMER COLOR SCHEME
Client:    Taubman
Project: 2012 platinum Color Scheme
Author:  http://omniti.com/
Date:    8.7.12

COLORS PULLED FROM TAUBMAN COMPS
**********************************************************************
grey     b8b8b8    184 184 184
grey1    b1b1b1    177 177 177
grey2    a6a6a6    166 166 166
black    282828    040 040 040

COLORS OTHER
**********************************************************************
LT GREYS: d1d0d7
MED GREYS: c9d1d3*
WHITE GREYS" F2F2F2*  F7F7F7
DARK GRAYS: 808080
Match bkg_body-light2.jpg: dcdcdc

GENERAL STYLES
**********************************************************************/
body {
background: #c6c6c6 url(../img/platinumimgs/bkg_body-light.jpg) top center no-repeat;
color: #282828;
}

body.decor {
background: #c6c6c6 url(../img/platinumimgs/bkg_body-light.jpg) top center no-repeat;
}

a {
color: #282828;
}

a:hover {
color: #808080;
}

hr {
color: #ffffff;
background-color: #ffffff;
}

.event-group{
border-color: #898989;
}

/*********************************************************************
HEADER - aux nav, site search
**********************************************************************/
#header #aux-nav li {
border-right: 1px solid #282828;
}

#header #aux-nav li.switch_language {
border-right: none;
border-left: 1px solid #282828;
}

#header #aux-nav li a {
color: #282828;
}

#header #aux-nav li a:hover {
color: #808080;
}

#header #site-search #search-field {
background: #fff;
color: #575757;
}

#header #site-search #search-submit {
background: #282828 url(../img/bkg_search-platinum.gif) top left repeat-x;
}

/*********************************************************************
PRIMARY NAVIGATION
**********************************************************************/
#main-nav li a {
color: #282828;
}

#main-nav li a:hover {
color: #808080;
}

#main-nav li.on a:hover {
color: #282828;
}

/*********************************************************************
LEFT COLUMN
**********************************************************************/
#left-col #shop {
background: url(../img/bkg_grad-platinum.png) top left repeat-x;
}

#left-col #shop h3 {
color: #f4f4f4;
}

#left-col #store-search #store-search-field {
background: #fff;
color: #575757;
}

#left-col #store-search #store-search-submit {
background: url(../img/bkg_search-platinum.gif) top left repeat-x;
}

#left-col #sub-nav li a {
background-image:url(../img/bkg_subnav-platinum-sprite.gif);
background-repeat: no-repeat;
background-position:top left;
color: #575757;
}

#left-col #sub-nav li a span {
background-image: url(../img/bkg_total-ltblue-sprite.png);
background-position:  top left;
background-repeat: no-repeat;
color: #fff;
}

#left-col #sub-nav li.on a span, #left-col #sub-nav li a:hover span {
background-position: bottom left;
color: #909090;
}

#left-col #sub-nav li a:hover {
background-position:bottom left;
color: #fff;
}

#left-col #sub-nav li.on a {
background-position:bottom left;
color: #ffffff;
}

#left-col #sub-nav li.on ul {
background: url(../img/bkg_subnav-platinum.png) top left repeat-x;
background-size: 100% 170%;
}

#left-col #sub-nav li.on ul a {
background-position:bottom left;
color: #282828;
}

#left-col #sub-nav li.on ul li a:hover,
#left-col #sub-nav li.on ul li.on a {
color: #ffffff;
}

#left-col .cell {
background: url(../img/bkg_subnav-platinum.png) top left repeat-x;
border-bottom: 1px solid #898989;
}

/*********************************************************************
CONTENT 2 COLUMNS
**********************************************************************/
#content-2-col .reservation-info {
background: url(../img/bkg_grad-short-ltblue.png) top left repeat-x;
}

#content-2-col .util-buttons a {
border-right: 1px solid #fff;
}

#content-2-col .grid-title{
background: url(../img/bkg_title-item-platinum.png) top left no-repeat;
color: #ffffff;
}

#content-2-col .grid-title a:hover, #content-2-col .grid-title a.view {
color: #c6c6c6;
}

#content-2-col .grid-title a:hover.view {
color: #fff;
}

#content-2-col .added .tag{
background: url(../img/tag_mystores-ltblue.png) top left no-repeat;
}

#content-2-col .sponsor-preferred .tag{
background: url(../img/tag_preferred-ltblue.png) top left no-repeat;
}

#content-2-col .sponsor-official .tag{
background: url(../img/tag_official-ltblue.png) top left no-repeat;
}

#content-2-col .sponsor-platinum .tag{
background: url(../img/tag_platinum-ltblue.png) top left no-repeat;
}

#content-2-col dl dd .coupon {
background: url(../img/bkg_subnav-platinum.png) top left repeat-x;
border: 1px dotted #e6e2d9;
}

#content-2-col #ticketmaster {
background: url(../img/bkg_grad-short-ltblue.png) top left repeat-x;
}

/*********************************************************************
CONTENT DETAIL - FULL WIDTH
**********************************************************************/
#content-detail hr {
color: #fff;
background-color: #fff;
}

#content-detail .util-buttons a {
border-right: 1px solid #fff;
}

#content-detail div.feature img {
border: 1px solid #fff;
}

#content-detail .added .tag{
background: url(../img/tag_mystores-ltblue.png) top left no-repeat;
}

#content-detail dl dd .coupon {
background: url(../img/bkg_subnav-platinum.png) top left repeat;
border: 1px dotted #fff;
}

/*********************************************************************
CONTENT GENERAL -  FULL WIDTH
**********************************************************************/
#content .util-buttons a {
border-right: 1px solid #fff;
}

/*********************************************************************
TABS
**********************************************************************/
#tabs hr {
color: #fff;
background-color: #575757;
}

#tab-1, #tab-2, #tab-3, #group-visits, #stores {
color: #ffffff;
}

#tabs #tab-nav {
border-bottom: 1px solid #fff;
}

#tabs #tab-nav li {
background: url(../img/platinumimgs/bkg_tabs-dkplatinum.gif) top left no-repeat;
background-color: #282828;
}

#tabs #tab-nav li:hover {
background: #c6c6c6;
color: #fff;
}

#tabs #tab-nav li a {
color: #c6c6c6;
background-color: #282828;
}

#tabs #tab-nav li a:hover {
color: #fff;
}

#tabs #tab-nav li a span {
color: #fff;
}

#tabs #tab-nav li.ui-state-active, #tabs #tab-nav li:hover.ui-state-active {
background-color: #575757;
border-top: 1px solid #fff;
border-right: 1px solid #fff;
border-left: 1px solid #fff;
border-bottom: 1px solid #777777;
}

#tabs #tab-nav li.ui-state-active a {
color: #fff;
background-color: #777777;
}

.news-info h4 a,
#news a,
#details p a,
#retail-employment p a,
#center-employment p a {
color: #FFFFFF;
}

.news-info h4 a:hover,
#news a:hover,
#details p a:hover,
#retail-employment p a:hover,
#center-employment p a:hover {
color: #DFDFDF;
}

#tabs .tab {
background: #777777;
color: #fff;
}

#tabs .tab table tr th {
border-bottom: 1px solid #898989;
}

#tabs .tab table tr td {
border-bottom: 1px solid #898989;
}

#tabs .tab .news-item {
border-bottom: 1px solid #898989;
}

#stores dd.narrow a,
#stores dd.util-links a,
#details .left p a {
color: #ffffff;
}

#stores dd.narrow a:hover,
#stores dd.util-links a:hover,
#details .left p a:hover {
color: #909090;
}

#details, #faq, #parking {
color: #ffffff;
}

#faq ul.faq-list,
#faq .faq-item {
color: #ffffff;
font: 12px Arial,Helvetica,sans-serif;
}

#faq ul.faq-list li a,
#faq .faq-item a{
color:#ffffff;
}

#faq ul.faq-list li a:hover,
#faq .faq-item a:hover{
color: #dfdfdf;
}

#faq a.back-top {
color: #ffffff;
}

#faq a:hover.back-top  {
color: #dfdfdf;
}

#my-stores dl dd a {
color: #ffffff;
}

#my-stores dl dd a:hover {
color: #282828;
}

/*********************************************************************
CALLOUTS
**********************************************************************/
#callout-bulletin {
border-top: 1px solid #898989;
border-bottom: 1px solid #898989;
}

#callout-bulletin #email-field {
background: url(../img/bkg_input.gif) top left repeat-x;
color: #999;
}

#callout-bulletin #email-submit {
background: #282828;
color: #f4f4f4;
}

#callout-bulletin #email-submit:hover {
background: #808080;
color: #fff;
}

#callout-leasing {
background: url(../img/bkg_leasing-callout-ltblue.png) repeat;
}

#callout-leasing h6 {
background: url(../img/bkg_text-header-platinum.gif) top left repeat-x;
}

/*********************************************************************
PROMOS
**********************************************************************/
/*
#promos-bottom .promo {
border: 4px solid #c6c6c6;
}
*/

/*********************************************************************
FOOTER
**********************************************************************/
#footer {
color: #282828;
}

#footer #footer-nav li, #footer #footer-legal li  {
border-right: 1px solid #282828;
}

#footer #footer-nav li a, #footer #footer-legal li a {
color: #282828;
}

#footer #footer-nav li a:hover, #footer #footer-legal li a:hover {
color: #666666;
}

/****************
Expanded Footer
*****************
ul#footer-cols {
list-style-type: none;
overflow: auto;
margin: 0 0 1em 0;
}

ul#footer-cols li.footer-column {
float: left;
overflow: auto;
margin: 0 1.5em 0 0;
padding: 5px 10px 5px 5px;
font-size: 1.25em;
border-right: solid rgba(255, 255, 255, .4) 2px;
}

ul#footer-cols li.footer-column.hours {
padding: 5px 30px 5px 5px;
}

ul#footer-cols li.footer-column h4 {
padding-bottom: 10px;
}

ul#footer-cols li.footer-column ul.footer-subnav {
list-style-type: none;
margin: 0 0 0 1em;
padding: 0;
float: left;
}

ul#footer-cols li.footer-column ul.footer-subnav.first {
margin:0;
}

ul#footer-cols li.footer-column ul.footer-subnav li {
margin-bottom: 0.75em;
max-width: 80px;
}

ul#footer-cols li.footer-column.follow{
border-right:0;
margin:0;
}

li.footer-column.hours p {
margin-bottom: 0.75em;
}

li.footer-column.hours p {
font-size: 0.75em;
}

li.footer-column.hours p.unstyle a{
text-decoration: none;
}

li.footer-column.follow ul.social {
list-style-type: none;
margin: 1em 0;
padding: 0;
overflow: auto;
}

li.footer-column.follow ul.social li {
float: left;
margin-right: 5px;
}

li.footer-column.follow ul.social li a {
display: block;
height: 16px;
line-height: 0;
overflow: hidden;
text-indent: 9999px;
width: 16px;
}

li.footer-column.follow img {
clear: both;
}

li.footer-column.follow ul.social li.facebook a {
background: url(../img/icon_facebook.png) no-repeat scroll left bottom transparent;
}

li.footer-column.follow ul.social li.twitter a {
background: url(../img/icon_twitter.png) no-repeat scroll left bottom transparent;
}

li.footer-column.follow ul.social li.foursquare a {
background: url(../img/icon_foursquare.png) no-repeat scroll left bottom transparent;
}

li.footer-column.follow ul.social li.pinterest a {
background: url(../img/icon_pinterest.png) no-repeat scroll left bottom transparent;
}

li.footer-column.follow ul.social li.ebulletin a {
background: url(../img/icon_email2.png) no-repeat scroll left bottom transparent;
}

ul#footer-copy {
display: inline;
margin: 0 0 20px 0;
padding-bottom: 20px;
}

ul#footer-copy li {
display: inline;
padding: 0 10px;
border-left: solid rgba(255, 255, 255, .4) 2px;
font-size: 0.95em;
font-style: italic;
}

ul#footer-copy li.first {
border-left: none;
margin: 0 0 10px 0;
padding-left: 0;
}


/*End Expanded Footer*/

/*********************************************************************
DIRECTORY
**********************************************************************/
#directory-nav {
border-bottom: 1px solid #898989;
}

#directory-nav li a:hover , #directory-nav li.active a {
color: #000000;
}

#directory-holder .directory {
padding: 0;
border-bottom: 1px solid #666666;
}

#directory-holder ul li span.store-state {
color: #c6c6c6;
}

.theme-platinum #directory-holder ul li span.store-state {
color: #666666;
}

/*********************************************************************
TOOLTIPS
**********************************************************************/
#tooltip {
background: url(../img/bkg_tooltip-platinum.png) top left no-repeat;
}

/*********************************************************************
FORMS - STANDARD
**********************************************************************/
form.standard input, form.profile input, form.standard textarea {
background: #e8e8e8 url(../img/bkg_input.gif) top left repeat-x;
color: #999;
}

a.form-link {
color: #c6c6c6;
}

a:hover.form-link {
color: #fff;
}

form.profile a.form-link {
color: #000;
}

.promo-rules {
border: 1px solid #898989;
}

form.group-visit fieldset {
border-bottom: 1px dashed #fff;
}

form.group-visit legend {
color: #ffffff;
}

form.group-visit p a {
color: #ffffff;
}

form.group-visit p a:hover {
color: #808080;
}

form.promo {
border-top: 1px dashed #999;
}

form.promo fieldset {
border-bottom: 1px dashed #999;
}
form.promo fieldset#rules_regs {
border-bottom: none;
}

/*********************************************************************
USERS
**********************************************************************/
.intro-profile {
border-bottom: 1px solid #ffffff;
}

.intro-profile p a {
}

table#profile-add-stores {
border-bottom: 1px solid #ffffff;
}

table#profile-add-stores td {
border-top: 1px solid #ffffff;
}

table#profile-add-stores td.left {
border-right: 1px solid #ffffff;
}

table#profile-add-stores h4 {
color: #000;
}

table#profile-add-stores ul#suggested-stores li:hover {
color: #2E1A2E;
}

span.dead-add, span:hover.dead-add {
background: url(../img/bkg_add-platinum.gif) top left no-repeat;
color: #c6c6c6;
}
/*********************************************************************
AUTO COMPLETE
**********************************************************************/
.ui-autocomplete {
background: #fff;
color: #594B60;
}

.ui-autocomplete a {
color: #594B60;
}

.ui-autocomplete a:hover {
color: #c6c6c6;
}
/*********************************************************************
CALENDAR
**********************************************************************/
#event_date_form {
background: url(../img/bkg_grad-platinum.png) top left repeat-x;
color: #282828;
}

#event_date_form h3{
color: white;
}

#ui-datepicker-div {
background: #736379 url(../img/bkg_grad-platinum.png) top left repeat-x;
color: #fff;
}

#ui-datepicker-div a {
color: #fff;
}

#ui-datepicker-div .ui-datepicker-next, #ui-datepicker-div .ui-datepicker-prev {
background: url(../img/bkg_search-platinum.gif) top left repeat-x;
color: #fff;
}

#ui-datepicker-div table td a {
background: url(../img/bkg_search-platinum.gif) top left repeat-x;
}

#ui-datepicker-div table td a:hover {
background: #fff;
color: #c6c6c6;
}
/*********************************************************************
SHARE THIS
**********************************************************************/
.util-buttons-custom a,
.custom-url a {
background-image: url(../img/social_sprite-ltblue.png);
color: #f2f2f2;
}

.util-buttons-custom a.bttn-social,
.custom-url a.bttn-social {
background: #575757 url(../img/bkg_add-platinum.gif) bottom left repeat-x;
}

.util-buttons-custom a:hover.bttn-social,
.custom-url a:hover.bttn-social {
background-color: #808080;
color: #fff;
}

.share-title {
color: #fff;
}

#content-detail .bttn.back {
background: #575757 url(../img/bkg_add-platinum.gif) bottom left repeat-x;
/* background: #CC0000 url(../img/bkg_add-platinum.gif)  left top repeat-x; */
color: #ffffff;
border-radius: 2px 2px 2px 2px;
height: 18px;
padding: 2px 8px 0;
text-decoration: none;
}

#content #tabs dl dt a {
color: #ffffff;
}

#content #tabs dl dt a:hover {
color: #808080;
}

.theme-platinum a.item-delete {
color: #cccccc;
}

input[name="confirm"] {
background: #575757 url(../img/bkg_add-platinum.gif) bottom left repeat-x;
}

input[name="confirm"]:hover{
background-color: #808080;
color: #fff;
}

/*********************************************************************
TICKETMASTER
**********************************************************************/
#ticketmaster-events-table {
background: #9B838F;
border: 20px solid #9B838F;
}

#ticketmaster-events-table th {
border-bottom: 1px solid #898989;
}

#ticketmaster-events-table td {
border-bottom: 1px solid #898989;
}

/*********************************************************************
MALLWALKERS
**********************************************************************/
#mallwalker-distances table th {
border-bottom: 1px solid #898989;
}

#mallwalker-distances table tr.last td {
border-top: 1px solid #898989;
}
/*********************************************************************
KIDSCLUB
**********************************************************************/
.club-form-title {
border-top: 1px solid #fff;
border-bottom: 1px solid #fff;
}

.clubs fieldset.one-col {
clear: both;
border-bottom: 1px solid #fff;
}

.clubs legend {
color: #c6c6c6;
}

.clubs .kids .last {
border-bottom: 1px dashed #fff;
}

/*********************************************************************
PHOTO GALLERIES
**********************************************************************/
.cycle {
border: 1px solid #3B2B38;
}

.cycle-nav {
border: 1px solid #3B2B38;
border-top: none;
background: url(../img/bkg_text-header-ltblue.gif) top left repeat-x;
}

.cycle-nav a {
color: #77627B;
}

.cycle-nav a:hover,
.cycle-nav a.activeSlide {
color: #fff;
}

/*********************************************************************
UTILITY CLASSES - used throughout entire site
**********************************************************************/
span.store_card {
background: url(../img/bkg_title-item-platinum.png) top left no-repeat #575757;
color: #ffffff;
}
/*****BUTTONS*****/
a.add, a:hover.add {
background: url(../img/bkg_add-platinum.gif) top left no-repeat;
color: #c6c6c6;
}

a.add.add-prompt, a:hover.add.add-prompt {
background: url(../img/bkg_add-platinum.gif) top left repeat-x;
}


a.bttn {
background-image: url(../img/icons_ltblue-sprite.gif);
background-repeat: no-repeat;
color: #282828;
}

a:hover.bttn {
color: #2E1A2E;
}

.media-links a.bttn {
color: #ffffff;
}

a.bttn-block,  input.bttn-block,  form.standard input.bttn-block, form.profile input.bttn-block {
background: #282828;
color: #f4f4f4;
-webkit-appearance: none;
-webkit-border-radius: 3px;
}

a:hover.bttn-block,  input:hover.bttn-block,  form.standard input:hover.bttn-block, form.profile input:hover.bttn-block {
background: #808080;
color: #fff;
}

.bttn.back {
background-color: transparent;
background-image: none;
/*background-image: url(../img/bkg_back-ltblue.jpg);*/
}

.ie-rule {
border-bottom: 1px solid #ffffff;
}

.register-intro {
border-bottom: 1px solid #ffffff;
}

/*********************************************************************
CTA MAIN HOLDER/CONTROLS
**********************************************************************/
#cta-nav {
background: #575757;
}

#cta-nav a {
background-image: url(../img/dots_cta-platinum-sprite.png);
}

/*********************************************************************
CTA EXPERIENCE
**********************************************************************/
#cta #cta-experience {
text-shadow: 1px 1px 4px #f4f4f4;
background: url(../img/platinumimgs/bkg_cta-experience-platinum2.png) -1px 47px no-repeat;
*zoom:1;
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

#cta #cta-experience,
#cta #cta-experience h2 {
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

#cta #cta-experience a.link {
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
/*********************************************************************
CTA PRODUCTS
**********************************************************************/
#cta #cta-products .products-text {
text-shadow: 1px 1px 4px #f4f4f4;
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

/*********************************************************************
CTA STORES
**********************************************************************/
#cta #cta-stores h2 {
*zoom:1;
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

#cta-stores-nav li,
#cta-stores-nav li a {
text-shadow: 1px 1px 2px #f4f4f4;
color: #282828;
*zoom:1;
*background-color: #504764;
*filter: progid:DXImageTransform.Microsoft.Chroma(Color=#504764)
         progid:DXImageTransform.Microsoft.DropShadow(OffX=1, OffY=1, Color=#2F1A2C)
         progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}

#cta-stores-nav li a:hover {
color: #282828;
}

#cta-stores-nav li a.active-list {
color:  #fff;
background: #282828;
}

.carousel li p {
text-shadow: 1px 1px 4px #f4f4f4;
}

.carousel li:hover p {
text-shadow: 1px 1px 4px #f4f4f4;
}

.carousel li img {
background: #282828;
-moz-box-shadow: 2px 2px 4px #808080;
-webkit-box-shadow: 2px 2px 4px #808080;
box-shadow: 2px 2px 4px #808080;
}

.inner-cycle-carousel {
}
/*********************************************************************
Holiday Hours Styling
**********************************************************************/
.backdrop {
    background: url(images/ltblue-backdrop.png) repeat-x;
    padding: 10px;
    margin-top: -9px;
    margin-bottom: 10px;
}

#calendar .fc-state-highlight {
    background: #909090;
}

.fc-border-separate th, .fc-border-separate td {
border-color: #909090;
}

#calendar .regular-hours.fc-event-skin, #calendar .regular-hours .fc-event-skin {
    color: #282828;
    background-color: transparent;
    border: none;
    font-size: 0.925em;
    /*
    font-style: italic;
    */
}

#calendar .holiday-hours.fc-event-skin, #calendar .holiday-hours .fc-event-skin {
    color: #8c70cc;
    background-color: transparent;
    border: none;
    font-size: 0.925em;
    /*
    font-style: italic;
    */
}

#legend {
    margin-bottom: 10px;
}

#legend .block {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    vertical-align: bottom;
}

#legend .regular-hours .block {
    background: #282828;
}
p.disclaimer {
    font-weight: bold;
}

#legend .holiday-hours .block {
    background: #8c70cc;
}
.holiday-hours {
    color: #000000;
}
#calendar .special-hours .fc-event-skin .fc-event-title {
background-color: #3A2D59;
border-color: #3A2D59;
display: inline-block;
padding: 4px 0 6px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px; /* future proofing */
-khtml-border-radius: 5px; /* for old Konqueror browsers */
font-size: 13px;
text-align: center;
width: 191px;
color: #8c70cc;
}

/*********************************************************************
TOURISM
**********************************************************************/

.tourism-section-body {
background-color: #fff;
color: #000;
}

.tourism-subsection-body {
background-color: #ccc;
}

.tourism-section-header, .tourism-subsection-header {
background-image: url("../img/bkg_subnav-platinum-tourism-sprite.gif");
color: #fff;
}

a.tourism-top-link {
color: #fff;
}

.tourism-section input.go-button {
background-image: url("../img/bkg_search-platinum.gif");
background-color: #282828;
color: #fff;
}

.tourism-language {
background: #575757 url("../img/bkg_add-platinum.gif") bottom left repeat-x;
color: #fff;
}

.tourism-language .language-list .reveal-list a {
background-image: url("../img/bkg_social-bttn-more.png");
}

.tourism-language .language-list li:hover {
color: #fff;
background-color: #868686;
}

#tourism p a {
color: inherit;
}

#tourism legend {
color: inherit;
}

#tourism form.group-visit fieldset,
#tourism form.group-visit .required-note{
border-bottom: 1px dashed #ccc;
}

.platinum.tourism-hotel-item {
    background-color: rgb(250, 250, 250);
    background-color: rgba(255, 255, 255, 0.9);
}

.official.tourism-hotel-item {
    background-color: rgb(250, 250, 250);
    background-color: rgba(255, 255, 255, 0.8);
}

.preferred.tourism-hotel-item {
    background-color: rgb(229, 229, 229);
    background-color: rgba(255, 255, 255, 0.5);
}

/*********************************************************************
MEDIA PAGE TWITTER FEED   #twit-feed
**********************************************************************/

#content .float-right {
    }

#content #twit-feed {
    background-color: blue;
    background: url(../bg-twitterfeed.png);
    height: 290px;
    width: 415px;
    padding:25px 35px;
    font-family: Arial,​Helvetica,​Liberation Sans,​sans-serif;
    letter-spacing: .0125em;
    }

#twit-feed .twit-header {
    display:block;
    height:25px;
    padding-bottom:20px;
    margin-top: 5px;
    border-bottom: 1px solid #808080;
    }

#twit-feed .twit-header .twit-handle {
    display: inline;
    float: left;
    color: white;
    height: 30px;
    font-size: 1.15em;
    vertical-align: baseline;
    }

#twit-feed .twit-header .twit-follow {
    display:inline; float:right;
    height:22px;
    background: url("../img/icon_twitterbird.png") no-repeat scroll left top transparent;
    padding: 4px 0 0 30px;
    margin-top:2px;
    color:white;
    text-align: right;
    font-size: .73em;
    font-weight:600;
    vertical-align: baseline;
    }

#twit-feed .twit-header .twit-follow a {color: #e6f5fc;}
#twit-feed .twit-header .twit-follow a:hover {color: #dfdfdf;}

ol#tweets {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .6);
    list-style: none outside none;
    min-height: 50px;
    padding: 10px 25px 5px;
    margin:15px 0 0 0;
    }

ol#tweets li {
    color: white;
    display:block;
    line-height:1.3;
    font-size: 1.15em;
    font-style:normal;
    padding: 8px 0 15px;
    text-align: left;
    margin-bottom: 5px;
    border-bottom: 1px solid #808080;
    }

ol#tweets li a.hashtag, ol#tweets li a.mention, ol#tweets li a.media{color:#e6f5fc; text-decoration: none;}
ol#tweets li a.hashtag:hover, ol#tweets li a.mention:hover, ol#tweets li a.media:hover {color:#808080;}
ol#tweets li a.url {font-size:.8em; color:#e6f5fc; text-decoration: none;}
ol#tweets li a.url:hover {color:#808080;}


ol#tweets li .tweet-time {display:block; clear:both; font-size: .75em; color:#808080; padding-top:10px;}

ol#tweets li.last-tweet {border-bottom: none;}
